---
# test runas become plugin
- hosts: all
  gather_facts: no
  become: yes
  become_method: runas
  become_user: tecnico
  tasks:
    - name: test command
      ansible.windows.win_shell: dir
      args:
        chdir: c:\users\tecnico  
      register: s_command
    - debug:
        var: s_command.stdout
  vars:
    ansible_become_pass: "25blind25@altro"